# jswqzx-crm

./: pom.xml
src/main/java/com/js/Interceptor/: userInterceptor.java
src/main/java/com/js/controller/: TestController.java
src/main/java/com/js/exception/: LoginException.java
src/main/java/com/js/exceptionhandler/: MyExceptionHandler.java
src/main/java/com/js/listenter/: SysInitListener.java
src/main/java/com/js/settings/controller/: DicController.java  UserController.java
src/main/java/com/js/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.java
src/main/java/com/js/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/js/settings/service/: DicService.java  UserService.java
src/main/java/com/js/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/js/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/js/vo/: paginationVo.java
src/main/java/com/js/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/js/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
src/main/java/com/js/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/js/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/js/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: saveTask.jsp
src/test/java/com/js/settings/test/: Test1.java
